{
  "name": "International Photos",
  "lang": "ja",
  "short_name": "International Photos",
  "title": "International Photos",
  "og:title": "International Photos",
  "display": "fullscreen",
  "orientation": "portrait",
  "description":
    "This is website for photographers which are post and challenge international photo competitions.",
  "og:description":
    "This is website for photographers which are post and challenge international photo competitions.",
  "icons": [{
    "src": "/favicon.icon",
    "sizes": "72x72",
    "type": "image/ico"
  }]
}
